{
    "targets": [
        {
            "host": "127.0.0.1",
            "display_name": null,
            "timeout": null,
            "disabled": false
        },
        {
            "host": "8.8.8.8",
            "display_name": "Google DNS",
            "timeout": null,
            "disabled": false
        },
        {
            "host": "google.com",
            "display_name": null,
            "timeout": 10,
            "disabled": false
        },
        {
            "host": "192.168.1.205",
            "display_name": "Local but not alive (replay from localhost)",
            "timeout": null,
            "disabled": false
        },
        {
            "host": "192.168.8.8",
            "display_name": "Local but not your local (timeout)",
            "timeout": null,
            "disabled": false
        },
        {
            "host": "1.1.1.1",
            "display_name": "Disabled Endpoint",
            "timeout": null,
            "disabled": true
        }
    ],
    "default_timeout": 3,
    "ping_repeat_freq": 5,
    "min_time_between_write": 300,
    "notify_remind_interval": 3600,
    "min_time_before_first_down_notification": 30,
    "keep_alive_time_of_day": "07:00:00"
}